{
  "hdl_http_config" = {
    "bind_address" = "164.8.252.159"
    "num_threads" = "15"
    "bind_port" = "8000"
    "log_accesses" = "yes"
  }

  "server_type" = "server"
  "hdl_udp_config" = {
    "bind_address" = "164.8.252.159"
    "num_threads" = "15"
    "bind_port" = "2641"
    "log_accesses" = "yes"
  }

  "hdl_tcp_config" = {
    "bind_address" = "164.8.252.159"
    "num_threads" = "15"
    "bind_port" = "2641"
    "log_accesses" = "yes"
  }

  "log_save_config" = {
    "log_save_directory" = "logs"
    "log_save_interval" = "Monthly"
  }

  "no_udp_resolution" = "no"
  "interfaces" = (
    "hdl_udp"
    "hdl_tcp"
    "hdl_http"
  )

  "server_config" = {
    "server_admins" = (
      "300:0.NA/20.500.12556"
    )

    "replication_admins" = (
      "300:0.NA/20.500.12556"
    )

    "max_session_time" = "86400000"
    "this_server_id" = "1"
    "max_auth_time" = "60000"
    "server_admin_full_access" = "yes"
    "case_sensitive" = "no"
    "auto_homed_prefixes" = (
      "0.NA/20.500.12556"
    )

   "storage_type" = "sql"

    "sql_settings" = {
      "sql_url" = "jdbc:postgres://localhost:5432/handle"
      "sql_driver" = "org.postgresql.Driver"
      "sql_login" = "handle_admin"
      "sql_passwd" = "4neCap2tpVctsVpv"
      "sql_read_only" = "no"
    }

  }

}
